<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather App for Ecell</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ecell</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Delhi</a></li>
                  <li><a class="dropdown-item" href="#">Seattle</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Banglore</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">By Ankit Pal</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <h1 class="my-4 text-center">Weather for <span id="cityName"></span></h1>
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Temperature</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp2"></span><small class="text-body-secondary fw-light">  °C</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Temperature is <span id="temp"></span></li>
                      <li>Min Temperature is <span id="min_temp"></span></li>
                      <li>Max Temperature is <span id="max_temp"></span></li>
                    
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Accurate Data</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Humidity info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"> <span id="humidity2"></span><small class="text-body-secondary fw-light"> gram/m^3</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Cloud Pct is <span id="cloud_pct"></span></li>
                      <li>Feels LIke  <span id="feels_like"></span></li>
                      <li>Humidity is <span id="humidity"></span></li>
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">Accurate Data</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Wind info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"> <span id="wind_speed2"></span> <small class="text-body-secondary fw-light"> Km/hr</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>wind degree is <span id="wind_degrees"></span></li>
                      <li>wind speed is <span id="wind_speed"></span></li>
                      <li>sunrise time  is <span id="sunrise"></span></li>
                      <li>sunset time is <span id="sunset"></span></li>
                    
                    </ul>
                    <button type="button" class="w-100 btn btn-lg btn-primary">Accurate Data</button>
                  </div>
                </div>
              </div>
            </div>
        
            <h2 class="display-6 text-center mb-4">Weather of other common places</h2>
        
            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr >
                    <th style="width: 34%;"></th>
                    <th style="width: 22%;">Cloud_pct</th>
                    <th style="width: 22%;">Feels_like</th>
                    <th style="width: 22%;">Humidity</th>
                    <th style="width: 22%;">Max_Temp</th>
                    <th style="width: 22%;">Min_Temp</th>
                    <th style="width: 22%;">Sunrise</th>
                    <th style="width: 22%;">Sunset</th>
                    <th style="width: 22%;">Temp</th>
                    <th style="width: 22%;">Wind_degrees</th>
                    <th style="width: 22%;">Wind_Speed</th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="Lucknow">
                    <th scope="row" class="text-start">Lucknow</th>
                    
                    <td><span id="cloud_pct3"></span></td>
                    <td><span id="feels_like3"></span></td>
                    <td><span id="humidity3"></span></td>
                    <td><span id="min_temp3"></span></td>
                    <td><span id="max_temp3"></span></td>
                    <td><span id="sunrise3"></span></td>
                    <td><span id="sunset3"></span></td>
                    <td><span id="temp3"></span></td>
                    <td><span id="wind_degrees3"></span></td>
                    <td><span id="wind_speed3"></span></td>
                   
                  </tr>
                  <tr>
                    <th scope="row" class="text-start"> Mumbai </th>
                    <td><span id="cloud_pct4"></span></td>
                    <td><span id="feels_like4"></span></td>
                    <td><span id="humidity4"></span></td>
                    <td><span id="min_temp4"></span></td>
                    <td><span id="max_temp4"></span></td>
                    <td><span id="sunrise4"></span></td>
                    <td><span id="sunset4"></span></td>
                    <td><span id="temp4"></span></td>
                    <td><span id="wind_degrees4"></span></td>
                    <td><span id="wind_speed4"></span></td>
                   
                  </tr>
                </tbody>
        
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Chennai</th>
                    <td><span id="cloud_pct5"></span></td>
                    <td><span id="feels_like5"></span></td>
                    <td><span id="humidity5"></span></td>
                    <td><span id="min_temp5"></span></td>
                    <td><span id="max_temp5"></span></td>
                    <td><span id="sunrise5"></span></td>
                    <td><span id="sunset5"></span></td>
                    <td><span id="temp5"></span></td>
                    <td><span id="wind_degrees5"></span></td>
                    <td><span id="wind_speed5"></span></td>
                   
                  </tr>
                  <tr>
                    <th scope="row" class="text-start"> Kolkata</th>
                    <td><span id="cloud_pct6"></span></td>
                    <td><span id="feels_like6"></span></td>
                    <td><span id="humidity6"></span></td>
                    <td><span id="min_temp6"></span></td>
                    <td><span id="max_temp6"></span></td>
                    <td><span id="sunrise6"></span></td>
                    <td><span id="sunset6"></span></td>
                    <td><span id="temp6"></span></td>
                    <td><span id="wind_degrees6"></span></td>
                    <td><span id="wind_speed6"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </main>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
