<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Popup</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

   
    <div class="popup">
      
        <div class="top-bar">
            <p class="image-name">img1.png</p>
            <span class="close-btn"></span>
        </div>
        
        <button class="arrow-btn left-arrow"><img src="img/arrow.png" alt=""></button>
        <button class="arrow-btn right-arrow"><img src="img/arrow.png" alt=""></button>
        
        <img src="img/img1.png" class="large-image" alt="">
       
        <h1 class="index">01</h1>
    </div>

    <div class="gallery">
        <div class="gallery-image">
            <img src="img/img1.png" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img2.png" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img3.png" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img4.png" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img5.png" alt="" class="image">
        </div>
        <div class="gallery-image">
            <img src="img/img6.png" alt="" class="image">
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>